events {}


# The main configuration block
http {
    # Server configuration block
    server {
        listen 80;

        # Define the server name (you can adjust this to your domain)
        server_name 23.102.234.224;

        # Frontend configuration
        location / {
            proxy_pass http://webapp_frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend configuration (API)
        location /api/ {
            proxy_pass http://webapp_backend:1337;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}